
<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Car Predictions</title>

<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" type="text/css" href ="templates\st.css" />
<style>

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    html { width: 100%; height:100%; overflow:hidden; }

body {
	width: 100%;
	height:100%;
	font-family: 'Helvetica';
	background: #000;
	color: #fff;
	font-size: 24px;
	text-align:center;
	letter-spacing:1.4px;

}
.login {
	position: absolute;
	top: 40%;
	left: 25%;
	margin: -150px 0 0 -150px;
	width:500px;
	height:500px;
}
.grp{
	position: absolute;
	top: 40%;
	left: 70%;
	margin: -150px 0 0 -150px;
	width:200px;
	height:200px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
	width: 100%;
	margin-bottom: 10px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

</style>

</head>
 <div class="login">


	<h1> Car Sales Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="xyz" method="POST",>
    	<input type="text" name="Present Price" placeholder="Present Price" required="required" />
        <input type="text" name="Nth Owner" placeholder="Nth Owner" required="required" />
	    <input type="text" name="Car Age" placeholder="Car Age" required="required" />
        <input type="number" name="Diesel/Petrol(0/1)" placeholder="Diesel/Petrol(0/1)" required="required" />
        <input type="number" name="Manual/Automatic(1/0)" placeholder="Manual/Automatic(1/0)" required="required" />
        <button value ="predict" type="submit" style="height:40px;width:100px;font-size:20px" >PREDICT</button>
<!--btn btn-primary btn-block btn-large-->
    </form>

   <br>
     {{pred}}
   <br>


 </div>
<div class="grp">
<img src="static\grh.jpg" style="height:350px">
</div>
</html>


